my 30201
me 27414
feel 23812
just 20765
myself 19563
like 16152
but	15281
know 13761
want 13543
so 13333
really 12797
because 12559
have 12054
to 11057
feeling 10801
anymore 10769
even 10761
life 10710
was 10355
friends 10190
it 9706
going 9486
anything 9448
anxiety 9441
that 9238
never 9151
felt 8937
shit 8808
been 8769
things 8764
hate 8695
do 8578
get 8540
think 8492
her 8424
sad 8192
suicidal 8145 
out 8124	 
am 8063
had 7960	 
feels 7885	 
always 7800	 
happy 7733	 
she 7672	 
people 7563	 
anyone 7480	 
everything 7470	 
tired 7405 
someone 7353 
worse 7236	 
something 7114 
much 7040	 
cannot 6972 
fucking 6908	 
got 6884	 
and 6883	 
doing 6705	 
nothing 6675	 
dont 6573	 
talk 6534	 
alone 6512	 
told 6493	 
getting 6479	 
how 6471	 
being 6348	 
trying 6324	 
started 6250 
up 6213	 
still 6201	 
about 6158 
better 6138
scared 6133	 
go 6042	 
suicide 5999	 
when 5996	 
them 5964	 
everyone 5957	 
crying 5930	 
tried 5922	 
im 5898	 
too 5827	 
him 5817	 
try 5816	 
thoughts 5765	 
wanted 5736	 
feelings 5730 
lot 5723	 
ever 5711	 
bad 5702	 
sleep 5633	 
thought 5630	 
what 5581	 
therapist 5529	 
thing 5508 
honestly 5375	 
parents 5352	 
mom 5333	 
now 5230	 
cry 5188	 
thinking 5161
